apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vbjki87qo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vbjki87qo-java-quarkus-gitops